<link rel="canonical" href="https://teenybeans.in/terms-and-conditions" />
<title>Terms & Conditions | Teeny Beans</title>
<meta name="description" content="Terms & conditions for using Teeny Beans and its property. Check user privacy concerns here.">
<?php include("_menu.php");?>

<section id="slider" class="inspiro-slider dots-creative" data-height-xs="360">
	<div class="slide kenburns" style="background-image:url('/images/web/5.jpg');">
		<div class="bg-overlay"></div>
			<div class="container">
				<div class="page-title text-center text-light">
					<h1>Terms & Conditions</h1>
				</div>
			</div>
	</div>
</section>

<section>
	<div class="container">
<p>You agree that everything incorporated on the Site is protected by copyright unless specifically noted otherwise. You further agree that such material may not be used without the prior written permission of <strong>Beanstalkedu Services Pvt Ltd.</strong></p>
<p>Beanstalkedu Services Pvt Ltd neither guarantees, represents nor warrants that your use of materials contained in or displayed on the Site will not infringe rights of third parties. Beanstalkedu Services Pvt Ltd assumes no liability or responsibility for any errors or omissions in the content of the Site.Although uses reasonable efforts to include accurate and up to date information in the Site, Beanstalkedu Services Pvt Ltd does not warrant or represent its accuracy. Your use of and browsing in the Site is at your own risk. Beanstalkedu Services Pvt Ltd shall not be liable for any damages or injury arising out of your access to, or inability to access, or your browsing in this Site, from your reliance on any information provided herein or from your downloading of any materials, data, text, images, videos or audio from this Site. Beanstalkedu Services Pvt Ltd disclaims any and all liability for direct, indirect, incidental, consequential, punitive, and special or other damages,lost opportunities, lost profit or any other loss or damages of any kind. This limitation includes damages or any viruses, which may affect your computer equipment.Neither Beanstalkedu Services Pvt Ltd nor any other party involved in creating, producing, or delivering the Site is liable for any direct, indirect, incidental, consequential, or punitive damages arising out of your access to, or use of, the Site.</p>
<p>This Site is provided "as is" and Beanstalkedu Services Pvt Ltd makes no representations or warranties either expressed or implied, including but not limited to the implied warranties of merchantability, fitness for a particular purpose or non-infringement. Further, Beanstalkedu Services Pvt Ltd makes no representations or warranties of any kind as to the completeness, accuracy, timeliness, availability, functionality and compliance with applicable laws. Anything you transmit or post to the Site becomes the property of Beanstalkedu Services Pvt Ltd and may be used for any purpose, including, but not limited to, reproduction, disclosure, transmission, publication, broadcast and posting, and any communication or material you transmit to the Site by electronic mail or otherwise, including any data, questions, comments, suggestions or the like is, and will be treated as, non-confidential and non-proprietary. Furthermore, Beanstalkedu Services Pvt Ltd is free to use any ideas, concepts, know-how, or techniques contained in any communication you send to the Site for any purpose whatsoever including, but not limited to, developing, manufacturing and marketing products using such information. Through your usage of this site, you may submit and/or Beanstalkedu Services Pvt Ltd may gather certain limited information about you and your web site usage. Beanstalkedu Services Pvt Ltd is free to use such information for any purpose it deems appropriate, including, but not limited to, creating customized web pages and marketing purposes.The content of this website is the property of Beanstalkedu Services Pvt Ltd The trademarks, service marks, trade names, logos and products displayed on this site are protected as well, and no use of any thereof may be made without the prior written consent of Beanstalkedu Services Pvt Ltd. Nothing contained on the Site should be construed as granting, by implication or otherwise, any license or right to use any trademark displayed on the Site without the prior written permission of Beanstalkedu Services Pvt Ltd or such third party that may own the Trademarks displayed on the Site.Your use of any content on the Site, except as provided in these Terms and Conditions, is strictly prohibited. You are also advised that Beanstalkedu Services Pvt Ltd will enforce its intellectual property rights to including the seeking of criminal prosecution.Any links to other Internet sites are provided as a convenience. Beanstalkedu Services Pvt Ltd has not reviewed and has no responsibility or control over the content or operation of such sites and shall not be liable for any damages or injuries arising from that content or its operation. Your linking to the Site, off-site pages or other sites is at your own risk and without the permission of Beanstalkedu Services Pvt Ltd The comoany may at any time revise these Terms and Conditions by updating this posting. You are bound by any such revisions and should, therefore, periodically visit this page to review the current Terms and Conditions from time to time to which you are bound.</p>
<p>These Terms and Conditions shall governed and construed in accordance with the laws of the country of India, without giving effect to any principles of conflicts of law. You agree that any action at law or in equity arising out of or relating to these Terms and Conditions shall be filed only in the country of India,the court of Kolkata, and you hereby consent and submit to the personal jurisdiction of said court for the purposes of litigating any such action. If any provision of these Terms and Conditions shall be unlawful, void, or for any reason unenforceable, then that provision shall be deemed severable from these Terms and Conditions and shall not effect the validity and enforceability of any remaining provisions. This is the entire agreement between you and Beanstalkedu Services Pvt Ltd relating to the subject matter herein and shall not be modified except by unilateral notice by Beanstalkedu Services Pvt Ltd on this site.</p>
<h2>Privacy Policy</h2>
<p><strong>Personal identification information</strong></p>
<p>We may collect personal identification information from Users in a variety of ways, including, but not limited to, when Users visit our site, fill out a form, and in connection with other activities, services, features or resources we make available on our Site. Users may be asked for, as appropriate, name, email address, mailing address, phone number. Users may, however, visit our Site anonymously. We will collect personal identification information from Users only if they voluntarily submit such information to us. Users can always refuse to supply personally identification information, except that it may prevent them from engaging in certain Site related activities. Non-personal identification information We may collect non-personal identification information about Users whenever they interact with our Site. Non-personal identification information may include the browser name, the type of computer and technical information about Users means of connection to our Site, such as the operating system and the Internet service providers utilized and other similar information. Web browser cookies Our Site may use "cookies" to enhance User experience. User's web browser places cookies on their hard drive for record-keeping purposes and sometimes to track information about them. User may choose to set their web browser to refuse cookies, or to alert you when cookies are being sent. If they do so, note that some parts of the Site may not function properly. How we use collected information The comoany may collect and use Users personal information for the following purposes: To improve customer service Information you provide helps us respond to your customer service requests and support needs more efficiently. To personalize user experience We may use information in the aggregate to understand how our Users as a group use the services and resources provided on our Site. To improve our Site We may use feedback you provide to improve our products and services. To send periodic emails We may use the email address to send User information and updates pertaining to their order. It may also be used to respond to their inquiries, questions, and/or other requests. How we protect your information We adopt appropriate data collection, storage and processing practices and security measures to protect against unauthorized access, alteration, disclosure or destruction of your personal information, username, password, transaction information and data stored on our Site. Sharing your personal information We do not sell, trade, or rent Users personal identification information to others. We may share generic aggregated demographic information not linked to any personal identification information regarding visitors and users with our business partners, trusted affiliates and advertisers for the purposes outlined above.</p>
<p><strong>Changes to this privacy policy</strong></p>
<p>The company has the discretion to update this privacy policy at any time. When we do, we will post a notification on the main page of our Site. We encourage Users to frequently check this page for any changes to stay informed about how we are helping to protect the personal information we collect. You acknowledge and agree that it is your responsibility to review this privacy policy periodically and become aware of modifications. Your acceptance of these terms By using this Site, you signify your acceptance of this policy. If you do not agree to this policy, please do not use our Site. Your continued use of the Site following the posting of changes to this policy will be deemed your acceptance of those changes. Refund / Cancellation Policy Technical issue: In case of any technical issue due to which the payment gets deducted from the payer&rsquo;s account and does not show in our official system but the payment gateway service clearly mentions the confirmed settlement thereafter the comoany&rsquo;s account receives the payment. We manually submit the payment in our system. It should take 7-10 working days for the payment to be credited in institution&rsquo;s account. Multiple Payments Case: If double payment happens and the payment gateway service clearly mentions it, The comoany will refund the payment after the institution&rsquo;s account receives payment and an application for the same is e mailed to the e mail address as mentioned below under abhishekbanerjea@gmail.com Tab. The Process would take 7-10 working days for return back of the excess payment or the same also be adjusted with the upcoming fees payment. Other Payments Case: In all other cases where there is a discrepancy in the fee paid, the parent has to directly contact the institution and the institution&rsquo;s decision would be final.</p>
	</div>
</section>